<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page - Personal Blog</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header class="header">
        <div class="top-header">
            <div class="wrapper">
                <div class="main-nav">
                    <div class="main-nav__btn"><img src="img/header/Menu_Icon.png" alt="menu"></div>
                </div>
                <div class="logo">
                    <img src="img/header/Deco.png" alt="Deco">
                    <img src="img/header/Blog.png" alt="Blog">
                </div>
                <div class="header-actions">
                    <a href=""><img src="img/header/jj.png" alt="jj"></a>
                    <a href=""><img src="img/header/twitter.png" alt="bird"></a>
                    <a href=""><img src="img/header/t.png" alt="t"></a>
                    <a href=""><img src="img/header/facebook.png" alt="f"></a>
                    <img src="img/header/Search.png" alt="Search">
                </div>
            </div>

        </div>
    </header>
</body>

</html>